/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "redirect-cloudflare-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-20",
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"FORCE_HTTPS": "true",
		"WWW_REDIRECT": "none",
		"ADMIN_KEY": "",
		"GIST_CONFIG_URL": "https://gist.githubusercontent.com/guerrerocarlos/76cfcca2a3cec827d833ca502c67fbf9/raw/redirects.json"
	},

	/**
	 * Routes - Custom domain mapping for the Worker
	 * Using custom_domain: true to automatically set up DNS and SSL
	 * https://developers.cloudflare.com/workers/configuration/routing/custom-domains/
	 */
	"routes": [
		{
			"pattern": "calendar.carlosguerrero.com/*",
			"custom_domain": true
		},
		{
			"pattern": "whatsapp.carlosguerrero.com/*",
			"custom_domain": true
		}
	],

	/**
	 * KV Namespaces - Removed (using hardcoded config only)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#kv-namespaces
	 */
	// "kv_namespaces": [],

	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 * Set ADMIN_KEY using: wrangler secret put ADMIN_KEY
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
